[gd_scene format=3 uid="uid://du7thbifchx6p"]

[ext_resource type="PackedScene" uid="uid://do6ix5im211op" path="res://assets/сhr/Models/FBX format/character-female-b.fbx" id="1_cy82j"]
[ext_resource type="Script" uid="uid://b8fewxmn8r0x2" path="res://character_female_b.gd" id="2_r5qyk"]
[ext_resource type="Script" uid="uid://bcr3pa6fb0hmf" path="res://area_3d.gd" id="3_3jvyn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3xd07"]
size = Vector3(0.5548096, 0.5862427, 0.7212219)

[node name="character-female-b" unique_id=511790150 instance=ExtResource("1_cy82j")]
script = ExtResource("2_r5qyk")

[node name="CharacterBody3D" type="CharacterBody3D" parent="character-female-b" parent_id_path=PackedInt32Array(1715646708) index="0" unique_id=320874120]

[node name="Skeleton3D" parent="character-female-b" parent_id_path=PackedInt32Array(1715646708) index="1" unique_id=989104502]
bones/1/position = Vector3(0.0791, 0.221, -0.0867)
bones/1/rotation = Quaternion(0.6087614, 0, 0, 0.7933533)
bones/2/position = Vector3(-0.0761, 0.22, -0.009)
bones/2/rotation = Quaternion(-0.3826835, 0, 0, 0.9238796)
bones/4/position = Vector3(0.09989679, 0.11150001, 0.011500001)
bones/4/rotation = Quaternion(0, 0, 0.13052619, 0.9914449)
bones/5/position = Vector3(-0.09989679, 0.11150001, 0.011500001)
bones/5/rotation = Quaternion(0, 0, -0.1305262, 0.9914449)
bones/6/position = Vector3(0, 0.16699998, 0.026388764)

[node name="AnimationPlayer" parent="." index="1" unique_id=1460068208]
autoplay = &"idle"

[node name="Area3D" type="Area3D" parent="." index="2" unique_id=1859288945]
script = ExtResource("3_3jvyn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0" unique_id=198089692]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0018920898, 0.38015747, 0.18373108)
shape = SubResource("BoxShape3D_3xd07")

[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_body_entered"]
